<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello</title>
        <script src="phaser.js"></script>
        <script src="user.js"></script>
        <script src="betapi.js"></script>
        <script src="server.js"></script>
        <script src="rectdrawer.js"></script>
        <script src="animations.js"></script>
        <script src="main.js"></script>

        <style type="text/css">
        body {
        	background-color: black;
        }

        #gamediv {
        	margin: 0 auto;
            position:absolute;
        	width: 100%;
            height: 100%;
            z-index:-1;
        }
        </style>
    </head>
    <body>
    <div id="gamediv"></div>
    </body>
</html>